User.Service.validation.emailId=Enter email id is not in proper format
User.service.validation.employeeId= Enter user id is not in proper format

User.Dao.ID_NOT_FOUND=User Id does not exist in system
User.Dao.USER_NOT_FOUND=User does not exist in system
User.Dao.PASSWORD_EMAIL_MIS_MATCH=Email Id and Password does not match, please try again
User.Dao.EMAIL_ALREADY_EXIST=Email Id already exists, please try with another email
User.Dao.SYSTEM_EMPTY=Right now the organization does not have any employee or manager 

User.Service.IN_VALID_EMAIL_ID=Entered email is not valid, Please provide a validate email
User.Service.IN_VALID_PHONE_NO=Phone should be 10 digit number
User.Service.IN_VALID_NAME=User name should only contain spaces and letters
User.Service.USER_NOT_AVAILABLE=Please provide valid details for user, not null value


User.Controller.REGISTRATION_SUCCESSFUL=You have successfully registered
User.Controller.LOGIN_SUCCESSFUL=You have successfully logged in with id : 


